spring.datasource.url=jdbc:mysql://192.168.199.133:3306/gmall?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8089

spring.dubbo.application.name=cartservice
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=zk.gmall.com:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

# ≈‰÷√redis–≈œ¢
spring.redis.host=192.168.199.133
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeOut=20000

